<!DOCTYPE html>
<html lang="en">

<head>
    <title>.css-evolution</title>
    <meta charset="utf-8">
    <style>
        @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
        @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

        body {
            font-family: 'Droid Serif', serif;
            color: #ebdbb2;
            font-size: 12px;
        }

        .remark-container {
            background-color: #1d2021;
        }

        .remark-slide-content {
            background-color: #282828;
        }

        h1,
        h2,
        h3 {
            font-weight: normal;
            color: #ebdbb2;
        }

        li + li,
        li ul {
            margin-top: 20px;
        }

        .remark-slide-content a {
            color: #fe8019
        }

        .remark-slide-content img {
            margin: 0 auto;
            display: block;
            width: 50%;
        }

        .left-column {
            color: #777;
            width: 15%;
            height: 100%;
            float: left;
        }

        .left-column h2 {
            font-size: 2.4rem;
        }

        .left-column h2 {
            font-size: 2.0rem;
        }

        .left-column h3 {
            font-size: 1.6rem;
        }

        .left-column h3 {
            color: #777;
        }

        .left-column h3:last-child {
            color: #a89984;
        }

        .right-column {
            width: 75%;
            float: right;
            padding-top: 1em;
        }

        .half,.third {
            display: inline-block;
            vertical-align: top;
        }
        .half {
            width: 49%;
        }
        .third {
            width: 32%;
        }

        .third img {
            width: 100%;
        }

    </style>
</head>

<body>
<script src="https://remarkjs.com/downloads/remark-latest.min.js">
</script>
<script>
  remark.create({
    sourceUrl: 'README.md',
    ratio: '16:9',
    highlightStyle: 'dark'
  })
</script>
</body>

</html>
